
<!DOCTYPE html>
<html>
    <head>
    <title>Latest cryptocurrencies news</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <h3 style="background-color:rgb(147, 166, 185);text-align:center"><marquee><b>Latest cryptocurrencies news</b></marquee></h3>
       
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   </head>
   <!-- Sidebar/menu -->
   <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <div class="w3-container">
       <h3 class="w3-padding-100"><b>CONTENT</b></h3>
        </div>
        <div class="w3-bar-block">
       <a href="#News" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">News</a> 
       <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cryptocurrencies</a>
     
       <div class="w3-container">
        <h3 class="w3-padding-100"><b>Disclaimer</b></h3>
        </div>
       <style>
        .main { 
            text-align: center; 
            font-family: "Times New Roman"; 
        } 

        .marq { 
            padding-top: 30px; 
            padding-bottom: 30px; 
        } 
  
        .a { 
            font-size:18px; 
            font-weight:lighter; 
            color: rgb(19, 17, 17); 
            text-align: center; 
        } 
          </style> 
    
            <div class="main"> 
            <marquee class="marq" bgcolor="lightblue" 
                 direction="down" loop=""> 
            <div class="a"> 
              NO FINANCIAL ADVICE– The Information on this website, Crypto Current, is provided for educational, informational, and entertainment purposes only, without any express or implied warranty of any kind, including warranties of accuracy, completeness, or fitness for any particular purpose.

              The Information contained in or provided from or through this website, podcast, and blog is not intended to be and does not constitute financial advice, investment advice, trading advice, or any other advice.
              
              The Information on this website and provided from or through this website is general in nature and is not specific to you the user or anyone else. You should not make any decision, financial, investment, trading or otherwise, based on any of the information presented on this website without undertaking independent due diligence and consultation with a professional broker or financial advisory.
              
              You understand that you are using any and all Information available on or through this website at your own risk.
              
              RISK STATEMENT– The trading of Bitcoins, alternative cryptocurrencies has potential rewards, and it also has potential risks involved. Trading may not be suitable for all people. Anyone wishing to invest should seek his or her own independent financial or professional advice.
            </div> 
        </marquee> 
    </div>
     </div>
   </nav>
   
   <!-- Top menu on small screens -->
   <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
     <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
     <span>xxxxxxxxxxxxx</span>
   </header>
   
   <!-- Overlay effect when opening sidebar on small screens -->
   <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
   
   <!-- !PAGE CONTENT! -->
   <div class="w3-main" style="margin-left:350px;margin-right:40px">
   
     <!-- Header -->
     <div class="w3-container" style="margin-top:20px" id="News">
       <h2><class="w3-xxxlarge w3-text-red"><b>News</b></h2>
       <hr style="width:900px;border:2px solid red" class="w3-round">
     </div>
    
     <!-- Modal for full size images on click-->
     <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
       <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
       <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
         <img id="img01" class="w3-image">
         <p id="caption"></p>
       </div>
     </div>
     <style>
      a.a:link {color:#0000FF;text-decoration:none;}
      a.a:visited {color:#0000ff;text-decoration:none;}
      a.a:hover {text-decoration:underline;}
      </style>
   
     <!-- news -->
     <div class="w3-container" id="news" style="margin-top:20px">

      <style>
        p {
          font-size: 12px;
        }
        </style>
      <h4><b><a class="a" href="https://www.moneycontrol.com/news/world/bitcoin-retreats-after-record-setting-run-that-topped-69000-12409411.html" target="_blank">
        Bitcoin retreats after record-setting run that topped $69,000</a></b></h4>
        The token jumped as much as 2.5% to $69,191.95 shortly after 10 a.m. in New York, then almost immediately reversed course in a plunge that at one point sent it 14% below the record to $59,317.16 
          <p>March,09,2024 8:34PM</p>
      </p>
      <h4><b><a class="a" href="https://www.coindesk.com/markets/2024/03/08/return-of-animal-spirits-bitcoin-traders-lock-20m-in-the-200k-call-option/" target="_blank">Return of Animal Spirits? Bitcoin Traders Lock $20M in the $200K Call Option
      </a></b></h4>
      Bitcoin traders are having a relook at the $200,000 call option after a gap of nearly three years.
      <p>March,09,2024 8:34PM</p>
     <h4><b><a class="a" href="https://cointelegraph.com/explained/what-are-rebase-tokens-and-how-do-they-work" target="_blank">What are rebase tokens, and how do they work?</a></b></h4>
     Explore the innovative mechanism of rebase tokens, which is designed to stabilize prices and adjust token supplies automatically.
     <p>March,09,2024 8:34PM</p>
       <h4><b><a class="a" href=https://cointelegraph.com/news/price-analysis-3-8-btc-eth-bnb-sol-xrp-ada-doge-shib-avax-dot" target="_blank">
        Price analysis 3/8: BTC, ETH, BNB, SOL, XRP, ADA, DOGE, SHIB, AVAX, DOT</a></b></h4>Bitcoin hit a new all-time high, but the failure to sustain the breakout suggests that bears remain active at higher levels
        <p>March,09,2024 8:34PM</p>
                   
     <h4><b><a class="a" href="https://www.businesstoday.in/crypto/story/ed-files-charges-against-chinese-origin-directors-others-in-crypto-mining-app-case-420509-2024-03-07"> 
      ED Files Charges Against Chinese-Origin Directors, Others in Crypto Mining App Case </a></b></h4>The Enforcement Directorate has filed a charge-sheet against 299 entities, including 10 Chinese ones, alleging defraud of investors by promising substantial returns through cryptocurrency mining.
     <p>March,09,2024 8:34PM</p>
     </div> 
     <!-- Contact -->
     <div class="w3-container" id="contact" style="margin-top:75px">
       <h2><class="w3-xxxlarge w3-text-red"><b>Cryptocurrencies</b></h1>
       <hr style="width:900px;border:2px solid red" class="w3-round">
       
        <!--image link-->
        <a href="https://app.1inch.io/" target="_blank">
        <img src="1inch.gif"></a>
        <a href="https://coinmarketcap.com/currencies/bitcoin/" target="_blank"><img src="bitcoin.gif"></a>
        <a href="https://www.coinbase.com/price/blackcoin" target="_blank"><img src="blackcoin-crypto.gif"></a>
        <a href="https://coinmarketcap.com/currencies/ethereum/" target="_blank"><img src="eth.gif"></a>

   <!-- End page content -->
   </div>
   <!-- footer -->
  <style>
   footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(193, 192, 206);
  color: rgba(10, 9, 9, 0.918);
}
  </style>
<footer>
  <!--social media link-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><div class="leftside">
  <ul class="socialmediaicons">
    <a href="https://www.facebook.com/EnUnChasquido" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
    </ul>
  </div>
</footer>
 </html>       
      </body>